%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Basic Legion Infected
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.9411765, g: 0.9411765, b: 0.9411765, a: 1}
  - m_Name: 
    m_Color: {r: 0.10943389, g: 0.10943389, b: 0.10943389, a: 1}
  - m_Name: 
    m_Color: {r: 0.9647059, g: 0.7411765, b: 0.3764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.96862745, g: 0.92941177, b: 0.8862745, a: 1}
  - m_Name: 
    m_Color: {r: 0.9607843, g: 0.7921569, b: 0.7647059, a: 1}
  - m_Name: 
    m_Color: {r: 0.5176471, g: 0.64705884, b: 0.6156863, a: 1}
  - m_Name: 
    m_Color: {r: 0.9490196, g: 0.5176471, b: 0.50980395, a: 1}
