{
    "name": "BasicLegionInfected.Game",
    "rootNamespace": "BasicLegionInfected.Game",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:31976cc9e85bdd9459e856fcb40d0d50",
        "GUID:8a7e10c9049051f42a783ef77116d7b5",
        "GUID:e48633a7d458b44428c7e5e9dce57179",
        "GUID:deef042fe24aea94d9237ed2bbd4354a",
        "GUID:d16657d08d7a030489f9d0a44f66c470"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}